server {
    listen 80;
    server_name alif.host;

    return 301 https://alif.host;
}

server {
    listen 443 ssl;
    server_name alif.host;

    root /var/www/alif/public;
    index index.php;

    ssl_certificate /etc/nginx/ssl/alif.crt;
    ssl_certificate_key /etc/nginx/ssl/alif.key;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php81:9000;  # Replace with your PHP-FPM server address and port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}