server {
    listen 80;
    server_name alif.host;

    return 301 https://alif.host;
}

server {
    listen 443 ssl;
    server_name alif.host;

    root /var/www/alif/public;
    index index.php;

    ssl_certificate /etc/nginx/ssl/alif.crt;
    ssl_certificate_key /etc/nginx/ssl/alif.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_NAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}